# socialnetwork

./: .gitignore  CLAUDE.md  README.md  pom.xml  testng.xml  user.xml
src/main/java/com/solvd/socialnetwork/: Main.java
src/main/java/com/solvd/socialnetwork/dao/: IBaseDAO.java  IChatDAO.java  IChatMemberDAO.java  IChatMembersDAO.java  ICommentDAO.java  IFollowDAO.java  IFollowerDAO.java  IFriendshipDAO.java  IGroupDAO.java  IGroupMemberDAO.java  IHashtagDAO.java  ILikeDAO.java  IMessageDAO.java  IPostDAO.java  IPostHashtag.java  IPostHashtagDAO.java  IStoryDAO.java  IUserDAO.java
src/main/java/com/solvd/socialnetwork/dao/mysqlimpl/: AbstractMySQLDAO.java  ChatDAO.java  ChatMemberDAO.java  ConnectionPool.java  FollowDAO.java  FriendshipDAO.java  GroupDAO.java  HashtagDAO.java  LikeDAO.java  MessageDAO.java  PostDAO.java  PostHashtagDAO.java  StoryDAO.java  UserDAO.java
src/main/java/com/solvd/socialnetwork/impl/: ConnectionPool.java  PostDAO.java  UserDAO.java
src/main/java/com/solvd/socialnetwork/model/: Chat.java  ChatMember.java  Comment.java  Follow.java  Follower.java  Friendship.java  Group.java  GroupMember.java  Hashtag.java  Like.java  Message.java  Post.java  PostHashtag.java  Story.java  User.java
src/main/java/com/solvd/socialnetwork/mybatis/: MyBatisConfig.java  UserMapper.java
src/main/java/com/solvd/socialnetwork/util/: JaxbUtil.java  JsonParser.java  SocialNetworkSaxHandler.java
src/main/java/com/solvd/socialnetwork/xml/: JaxbUtil.java  SocialNetworkSaxHandler.java
src/main/resources/: UserMapper.xml  log4j2.xml  mybatis-config.xml  social-data.xml  user.json  users.json  users.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/solvd/socialnetwork/: UserTest.java
